@import url('https://fonts.googleapis.com/css2?family=Smythe&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');






.selectize-control{
    width: 300px;
}

#image-preview {
    max-height: 300px;
    width: auto;
}

#calendar{
    width: 80%;
    margin: auto;
}


/****** GENERAL *******/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 
}

body {
    font-family: 'Poppins';
    font-weight: 400;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

/****** Variables *******/

:root {
    /* couleurs */
    --white: #ffffff;
    --light-gray: #F5F2F2;
    --dark-gray: #3F3F3F;
    --black: #000000;
  
    /*font weight */
    --regular: 400;
    --medium: 500;
    --semi-bold: 600;
  }

.title {
    text-align: center;
    font-family: 'Smythe';
    font-size: 50px;
}

.sub-title {
    text-align: center;
    margin: 5rem 0rem ;
    font-family: 'Smythe';
    font-size: 30px;
}

/********************************************** HOME *************************************************/

/*****************************************/
/***************** HEADER *****************/

.home {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#home-navbar{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home-navbar .logo{
    width: 80px;
}

#home-navbar i{
    color: white;
}

#home-navbar ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

#home-navbar ul li a {
    position: relative;
    color: var(--white);
}

#home-navbar ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--white);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#home-navbar ul li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.header-content {
    text-align: center;
}

.header-content h1{
    font-size: 100px;
    font-family: 'Smythe';
    color: var(--white);
}

.header-content a{
    display: inline-block;
    color: var(--white);
    border: 2px solid var(--white);
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 30px;
    transition: 0.5s;
}

.header-content a:hover{
    background-color: white;
    color: black;
}

.home-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    ;
}

@media(min-aspect-ratio: 16/9 ){
    .home-video{
        width: 100%;
        height: auto;
    }
}

@media(max-aspect-ratio: 16/9 ){
    .home-video{
        width: auto;
        height: 100%;
    }
}

/*****************************************/
/***************** CARDS *****************/

#card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    padding: 5rem 0;
    gap: 5rem;
    background-color: var(--light-gray);
}

.home-barbershop-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: var(--light-gray);
    
}

.card-container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px 50px;
    padding: 50px 40px ;
}

.card-container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    height: 300px;
    background:var(--white);
    border-radius: 15px;
    box-shadow: 0 35px 80px rgba(0,0,0,0,15);
    transition: 0.5s;
}

.card-container .card:hover{
    height: 400px;
}

.card-container .card .imgBx {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #3F3F3F;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
}

.card-container .card:hover .imgBx {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0,0,0,0,15);
}

.card-container .card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-container .card .card-content{
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 30px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.card-container .card:hover .card-content{
    top: 130px;
    height: 250px;
}

.card-container .card .card-content a{
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    background: var(--black);
    color: var(--white);
    border-radius: 8px;
}

/*****************************************/
/*********** FONCTIONNALITES *************/

#home-features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    min-height: 70vh;
    padding: 5rem 0;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    align-items: center;
}

.line{
    background-color: #3F3F3F;
    width: 3px;
    height: 300px;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    max-width: 350px;
}

.features i {
    color: var(--dark-gray);
    font-size: 70px;
    transition: 0.5s;
}

.features:hover i{
    transform: translateY(-20px);
}

@media screen and (max-width : 1405px) {

    .line{
        display: none;
    }
}

/*****************************************/
/*********** ARTICLES *************/

#home-articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    min-height: 70vh;
    background: var(--light-gray);
    padding: 5rem 0;

    
}

.home-article-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    align-items: center;
    background: var(--light-gray);
    padding: 50px;
}

.article-card {
    display: grid;
    grid-template-columns: 250px minmax(200px, 420px);
    max-width: 730px;
    min-height: 350px;
    border-radius: 10px;
    box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
                25px 25px 20px hsla(0, 0%, 0%, 0.03),
                100px 100px 80px hsla(0, 0%, 0%, 0.05);
    transition: 0.5s;
  }

  .article-card a{
    color: black;
  }

  .article-card a:hover{
    text-decoration: underline;
  }
  
.article-card:hover{
    transform: translateY(-15px);
}
  
.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width:  100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
}

.article-card:hover .article-banner {transform: scale(1.1);}

.article-content{
    background: var(--white);
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--black);
    margin-bottom: 12px;
    line-height: 1.4;
    transition: 0.5s;
}

.article-title:hover{
    color: var(--dark-gray);
}

.article-text{
    margin-bottom: 18px;
    line-height: 1.5;
}

.author{
    display: flex;
    align-items: center;
    font-size: 13px;
}

.author i {
    font-size: 25px;
    margin-right: 15px;

}

.publish-date{
    font-size: 13px;
}

@media screen and (max-width : 768px) {

    .article-card{
        grid-template-columns: 1fr;
        max-width: 294px;
        overflow: hidden;
    }

    .img-box, .article-content {border-radius: 0;}

    .img-box{ height: 180px;}

    .article-content{padding: 30px 28px 20px;}

    .article-title{font-size: 15px;}

    .article-text{margin-bottom: 30px;}
}

  /***** FOOTER *****/

footer{
    margin-top: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark-gray);
    padding: 1rem;
    min-height: 5rem;
    color: var(--white);
}

footer a {
    color: var(--white);
}

footer i {
    font-size: 25px;
}

.footer-socials {
    display: flex;
    gap: 1rem;
}

@media screen and (max-width : 768px) {
    footer{
        flex-direction: column;
        gap: 2rem;
    }

    .responsive-hidden {
        display: none;
    }
}
  /********************************************** NAV OTHERS PAGE *************************************************/

#nav{
    width: 100%;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: relative
}

#nav .logo{
    width: 80px;
}

#nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

#nav ul li a {
    color: var(--black);
    position: relative;
    
}

#nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: var(--black);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

#nav ul li a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

  /********************************************** LOGIN *************************************************/
.login-splitscreen h1{
    font-size: 2.25rem;
    font-weight: var(--semi-bold);
}

.login--splitscreen h2{
    font-size: 1.5rem;
    font-weight: var(--semi-bold);
}

.login-splitscreen a{
    text-decoration: none;
    color: var(--dark-gray);
}

.login-splitscreen a:hover{
    text-decoration: underline;
}

.login-splitscreen{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.login-left{
    height: 200px;
}

.login-left, .login-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-left{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url('../images/login-img.jpg');
    background-size: cover;
}

.login-left .login-copy{
    color: white;
    text-align: center;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;

}

.login-left p {
    font-weight: var(--regular);
}

.login-right .login-copy {
    color: black;
    text-align: center;
}

.login-right .login-copy p {
    margin: 1.5em 0;
    font-size: 0.875rem;
}

.login-right form {
    width: 328px;
}

#inputEmail, #inputPassword{
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
 }

 .login-splitscreen label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
 }

 .login-input-container.password {
    position: relative;
 }
 
 .login-input-container.password i{
    position: absolute;
    top: 37px;
    right: 16px;
    font-size: 18px;
    cursor: pointer;
 }
 
.forget-password{
    font-size: 0.750rem;
    margin-bottom: 1rem;
}

.login-signup-btn {
    display: block;
    width: 100%;
    background: black;
    color: white;
    font-weight: var(--regular);
    border: none;
    text-transform: uppercase;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    transition: 0.5s;
    margin-bottom: 2rem;
}

.login-signup-btn:hover{
    background: var(--light-gray);
    color: black;
    cursor: pointer;
}

@media  screen and (min-width: 900px) {
    .login-splitscreen{
        flex-direction: row;
        height: 90vh;
    }
    .login-left, .login-right{
        display: flex;
        width: 50%;
        height: auto;
    }
    
}

  /********************************************** REGISTER *************************************************/

 
.register-splitscreen h1{
    font-size: 2.25rem;
    font-weight: var(--semi-bold);
}

.register-splitscreen h2{
    font-size: 1.5rem;
    font-weight: var(--semi-bold);
}

.register-splitscreen a{
    text-decoration: none;
    color: var(--dark-gray);
}

.register-splitscreen a:hover{
    text-decoration: underline;
}

.small{
    font-size: 80%;
    text-align: center;
}

.register-splitscreen{
    display: flex;
    flex-direction: column;
    gap: 1rem;

  }

.register-left{
    height: 200px;
}

.register-left, .register-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-left{
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5)), url('../images/login-img.jpg');
    background-size: cover;
}

.register-left .copy{
    color: white;
    text-align: center;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing : grayscale;

}

.register-left p {
    font-weight: var(--regular);
}

.register-right .copy {
    color: black;
    text-align: center;
}

.register-right .copy p {
    margin: 1.5em 0;
    font-size: 0.875rem;
}

.register-right form {
    width: 328px;
}

.register-splitscreen form input[type="text"],
.register-splitscreen form input[type="email"], 
.register-splitscreen form input[type="password"] {
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    border: 1px solid #c4c4c4;
    padding: 1em;
    margin-bottom: 1.25rem;
    font-size: 0.875rem;
 }

 .register-splitscreen label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
 }

 .input-container.password {
    position: relative;
 }
 
 .input-container.password i{
    position: absolute;
    top: 37px;
    right: 16px;
    font-size: 18px;
    cursor: pointer;
 }
 
.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    background-color: black;
}
    
.input-container.terms .checkbox-container {
    display: block;
    position: relative;
    padding-left: 2rem;
    cursor: pointer;
    user-select: none;
    margin: 0 0 1.25rem 0;
}
.checkbox-container input:checked~.checkmark {
    background-color: black;
    border: 1px solid black;
}
    
.checkmark {
    position: absolute;
    width: 24px;
    height: 24px;
    background: white;
    border: 1px solid #c4c4c4;
    border-radius: 2px;
    top: -4px;
    left: 0;
}
    
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkmark:after{
    display: block;
}

.checkbox-container .checkmark:after{
    border: solid white;
    border-width: 0 3px 3px 0;
    width: 5px;
    height: 10px;
    left: 8px;
    top: 4px;
    transform: rotate(45deg);
}

.signup-btn {
    display: block;
    width: 100%;
    background: black;
    color: white;
    font-weight: var(--regular);
    border: none;
    text-transform: uppercase;
    padding: 1rem;
    border-radius: 8px;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    transition: .5s;
}

.signup-btn:hover{
    background: var(--light-gray);
    color: black;
    cursor: pointer;
}

@media  screen and (min-width: 900px) {
    .register-splitscreen{
        flex-direction: row;
        height: 90vh;
    }
    .register-left, .register-right{
        display: flex;
        width: 50%;
        height: auto;
    }
    
}

/***************************** BARBERSHOPS LIST ************************************/

.barbershop-cards-container {
    max-width: 1600px;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.barbershop-card-img-hover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


.barbershop-card-like {
    width: 30px;
}

.barbershop-card-img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  
}

.card-info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
    z-index: 1;
}

.card-info-hover a{ 
    color: black;
}

.barbershop-card-img-hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
  
}
.barbershop-card {
    margin-top: 4rem;
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    background-color: #fff;
    width: 350px;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.barbershop-card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.barbershop-card-info {
    z-index: 2;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.barber-admin-link  {
    color: #000000;
    font-size: 0.8rem;
}

.barber-admin-link:hover {
    text-decoration: underline;
}

.barbershop-card-note {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
    color: #868686;
}

.barbershop-card-link{
    border: 1px solid black;
    padding: 0.5rem 1rem;
    position: absolute;
    top:100px;
    text-align: center;
    margin-top: 2rem;
    border-radius: 5px;
    transition: 0.2s;
}

.barbershop-card-link:hover{
    background-color: #000000;
    color: white;
}

.barbershop-card-title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: 'Smythe';
    font-size: 1.8rem;
}

.barbershop-card-adress {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.barbershop-card-adress {
    font-weight: 600;
    text-decoration: none;
    color: #AD7D52;
}

.barbershop-card:hover .barbershop-card-img-hover {
    height: 100%;
    opacity: 0.09;
}

.barbershop-card:hover .barbershop-card-info {
    background-color: transparent;
    position: relative;
}

.barbershop-card:hover .card-info-hover {
    opacity: 1;
}

.fa-heart.hidden {
    display: none;
}

#heartUnfilled, #heartFilled{
    font-size: 22px;
}

#heartFilled {
    color: #E66F64;
}

/***************************** PAGINATION ************************************/

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Smythe';
    font-size: 25px;
    padding: 3rem;
    gap: 10px;
}

.pagination a{
    color: black;
}

.pagination .current, .pagination .page{
    padding: 0.5rem 1rem;
    transition: 0.2;

}

.pagination .current {
    background-color: black;
    color: white;
    border-radius: 5px;
}
.pagination .page{
    transition: 0.5s;
}

.pagination .page:hover{
    background-color: var(--light-gray);
    color: white;
    border-radius: 5px;
}

/***************************** MAP ************************************/
#map-container{
    display: flex;
    height: calc(100vh - 102.833px);

}

#map-details-barber{
    width: 40%;
    overflow: auto;
}

#map-all-barber{
    width: 60%;
    
    
}

.map-barbershop-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    background: var(--light-gray);
    padding: 50px;
}

.map-barbershop-container h1{
    font-size: 40px;
    font-family: 'Smythe';
}

.map-barbershop-card {
    display: grid;
    grid-template-columns: 200px minmax(200px, 420px);
    max-width: 730px;
    max-height: 250px;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
  }

  .map-barbershop-card a{
    color: black;
  }

  .article-card a:hover{
    text-decoration: underline;
  }
  
.map-barbershop-card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
  
.img-box {
    border-radius: 10px 0 0 10px;
    overflow: hidden;
}

.article-banner {
    width:  100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all 0.5s ease;
}

.article-card:hover .article-banner {transform: scale(1.1);}

.article-content{
    background: var(--white);
    padding: 32px 40px;
    border-radius: 0 10px 10px 0;
}

.article-title {
    font-size: 20px;
    color: var(--black);
    margin-bottom: 12px;
    line-height: 1.4;
    transition: 0.5s;
}

.article-title:hover{
    color: var(--dark-gray);
}

.article-text{
    margin-bottom: 18px;
    line-height: 1.5;
    font-size: 13px;
}

.article-text a {
    padding: 0.3rem;
    border: 1px solid black;
    border-radius: 5px;
    transition: 0.3s;
}

.article-text a:hover{
    background: black;
    color: white;
}

.author{
    display: flex;
    align-items: center;
    font-size: 13px;
}

.author i {
    font-size: 25px;
    margin-right: 15px;

}

.publish-date{
    font-size: 13px;
}

@media screen and (max-width : 1120px) {

    #map-container{
        flex-direction: column-reverse;
        max-height: 100vh;
        position: relative;
        
    }
    #map-all-barber{
        min-height: 350px;
        width: 100%;
        
    }

    #map-details-barber{
        width: 100%;
    }

}

@media screen and (max-width : 768px) {

    .map-barbershop-card{
        grid-template-columns: 1fr;
        width: 300px;
        overflow: hidden;
        min-height: 290px;
    }

    .img-box, .article-content {border-radius: 0;}

    .img-box{ height: 120px;}

    .article-content{padding: 30px 28px 20px;}

    .article-title{font-size: 15px;}

    .article-text{margin-bottom: 30px;}
}

/************************* ARTICLES **********************************/

.article-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    align-items: center;
    padding: 50px;
}



/**** SHOW ARTICLE ***/

  #show-article-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem auto;
    gap: 3rem;
    padding: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .show-article-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .show-article-header{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .show-article-header img{
    border-radius: 10px;
    width: 500px;
    height: 400px;
    object-fit: cover;
  }

/********************** ADD RDV *************************/

#add-rdv-container{
    width: 90%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 2rem;
}

#creneauxContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#splide01{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.date-creneaux-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 2rem;
    padding: 2rem;
}
.creneaux-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}
.creneaux-container button{
    width: 100px;
    cursor: pointer;
}

#personnel-radio-container{
   display: flex;
   gap: 2rem;
   margin-bottom: 2rem ;
}

#personnel-radio-container div{
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    border: 1px solid #c4c4c4;
    padding: 2rem;
    border-radius: 10px;
}

#rendez_vous_submit{
    padding: 1rem 1rem;
    background-color: black;
    font-family: 'Smythe';
    border: 0px;
    font-size: 30px;
    color: white;
    border-radius: 5px;
    transition: 0.2s;
    cursor: pointer;
    display: none;
    margin-top: 2rem;
    width: 100%;
}


#rendez_vous_submit:hover{
    background-color:   #30302E;
}

.creneau-button{
    background-color: #F7F7F7;
    padding: 0.5rem;
    border:0px;
    border-radius: 5px;
    transition: 0.15s;

}

.creneau-button:hover{
    background-color: #000000;
    color: white;
}

.clicked-button {
    background-color: #000000;  
    color: white;
}

/************************************ SHOW BARBERSHOP *********************************/
#show-barbershop-section{
    width: 100%;
    max-width: 1700px;
    padding: 2rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#show-barbershop-section a {
    color: black;
}
#show-barbershop-header{
    position: relative;
    width: 100%;
    height: 300px; /* Ajustez la hauteur selon vos besoins */
    overflow: hidden;
}

.barbershop-image-title-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.barbershop-image-title-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.barbershop-image-title-container h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 56px;
    font-family: 'Smythe';
}

.barbershop-image-title-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.like-adresse-barber{
    display: flex;
    justify-content: space-between;
    font-size: 17px;
}

.like-adresse-barber a{
    color: black;
}

#show-barber-info-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 2rem;
    
}
.barbershop-horaires-table th{
    padding: 1rem;
    background-color: var(--light-gray);
}
.barbershop-horaires-table td{
    padding: 1rem;
}

.show-barbershop-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
}

#map-barber { 
    
    height: auto; 
    width: 30%;
    border-radius: 10px;
}

.barbershop-socials i{
    margin-top: 1rem;
    font-size: 25px;
}

.fa-circle.open{
    color: #D9FEC0;
}

.fa-circle.open{
    color: #E66F64;
}

.barber-note-pseudo{
    display: flex;
}

.barbershop-avis{
    display: flex;
    flex-direction: column;

}
